apiVersion: apps/v1
kind: Deployment
metadata:
  name: icarus-deployment
  labels:
    app: icarus
spec:
  selector:
    matchLabels:
      app: icarus
  template:
    metadata:
      labels:
        app: icarus
    spec:
      containers:
      - name: icarus
        image: localhost:32000/icarus:v0.4
      restartPolicy: Always